<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>DBones.Template.DotNet.Library</PackageId>
    <Title>dotnet library template</Title>
    <Authors>dbones</Authors>
    <Description>single library solution setup</Description>
    <PackageTags>dotnet-new;templates;library</PackageTags>
    <RepositoryUrl>https://github.com/dbones-labs/template-dotnet-library</RepositoryUrl>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>